<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo>
<TargetSet version="7.0" toolVersion="7.0.0">
<ModelTarget name="Zeus_hell" targetId="616b08ea9ad549bb8a5ada498a2c76ca" version="2.0" toolVersion="1.2.0" bbox="-4.376990 -8.184830 -10.435200 7.724110 5.809090 14.577700" previewImage="616b08ea9ad549bb8a5ada498a2c76ca_preview.jpg"/>
</TargetSet>
</QCARInfo>
