<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo>
<TargetSet version="7.0" toolVersion="7.0.0">
<ModelTarget name="Athena" targetId="a7f03cd6de914cc6a8dd5cdecb078529" version="2.0" toolVersion="1.2.0" bbox="-3.054690 -0.650015 -4.790500 2.584350 15.735700 3.547940" previewImage="a7f03cd6de914cc6a8dd5cdecb078529_preview.jpg"/>
</TargetSet>
</QCARInfo>
