<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
<Tracking>
<ModelTarget name="Diskobol"/>
</Tracking>

<Assembly name="Diskobols_assembly">
<Part name="Diskobol" translation="0 0 0" rotation="AD: 0 0 1 0"/>
<EntryPoint name="viewpoint_0000" translation="0.296808 3.38553 26.7007" rotation="AD: 0.9999999999584093 -0.003390334057877581 -0.0036647527938654897 94.4557">

</EntryPoint>

</Assembly>
</QCARConfig>
