<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
<Tracking>
<ModelTarget name="Diskobol_close"/>
</Tracking>

<Assembly name="Diskobol_closes_assembly">
<Part name="Diskobol_close" translation="0 0 0" rotation="AD: 0 0 1 0"/>
<EntryPoint name="viewpoint_0000" translation="0.535243 5.41659 13.3542" rotation="AD: 1 2.6609947315034622e-15 2.6609947315034622e-15 90">

</EntryPoint>

</Assembly>
</QCARConfig>
