<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
<Tracking>
<ModelTarget name="Nike"/>
</Tracking>

<Assembly name="Nikes_assembly">
<Part name="Nike" translation="0 0 0" rotation="AD: 0 0 1 0"/>
<EntryPoint name="viewpoint_0000" translation="0.583734 5.7149 24.063" rotation="AD: 0.9996784436917954 0.053317544635299065 0.543838901148832 170.166">

</EntryPoint>

</Assembly>
</QCARConfig>
