<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
<Tracking>
<ModelTarget name="Zeus"/>
</Tracking>

<Assembly name="Zeuss_assembly">
<Part name="Zeus" translation="0 0 0" rotation="AD: 0 0 1 0"/>
<EntryPoint name="viewpoint_0000" translation="-83.2105 990.605 3641.23" rotation="AD: 0.9999998724781716 0.005050379105674581 -0.10062763379639032 185.717">

</EntryPoint>

</Assembly>
</QCARConfig>
