<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo>
<TargetSet version="7.0" toolVersion="7.0.0">
<ModelTarget name="Diskobol" targetId="4d59f04a03d243c69991c053e4a50aa9" version="2.0" toolVersion="1.2.0" bbox="-2.779400 -2.482340 -0.568576 3.002350 2.208420 9.919400" previewImage="4d59f04a03d243c69991c053e4a50aa9_preview.jpg"/>
</TargetSet>
</QCARInfo>
