<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo>
<TargetSet version="7.0" toolVersion="7.0.0">
<ModelTarget name="Nike" targetId="7a8ac46e91a84cad9416c6488e396fb2" version="2.0" toolVersion="1.2.0" bbox="-7.548710 -1.078980 -6.637020 4.293550 16.810600 2.930620" previewImage="7a8ac46e91a84cad9416c6488e396fb2_preview.jpg"/>
</TargetSet>
</QCARInfo>
