<?xml version="1.0" encoding="UTF-8"?>
<QCARInfo>
<TargetSet version="7.0" toolVersion="7.0.0">
<ModelTarget name="Discobolos" targetId="dc11622b64aa4e558a699804c76758d4" version="2.0" toolVersion="1.2.0" bbox="-0.041076 -0.021162 -0.002502 0.041078 0.032066 0.127498" previewImage="dc11622b64aa4e558a699804c76758d4_preview.jpg"/>
</TargetSet>
</QCARInfo>
